[gd_scene load_steps=7 format=3 uid="uid://c3qulku82i36d"]

[ext_resource type="PackedScene" uid="uid://cgalnxwfl3wc" path="res://Gameplay/Buildings/Building.tscn" id="1_swvqi"]
[ext_resource type="PackedScene" uid="uid://q3c8jwlhh1iu" path="res://Assets/Buildings/Energy/BasicSolarPanels/BasicSolarPanels.blend" id="2_fk6u5"]
[ext_resource type="PackedScene" uid="uid://dtv53gugd27c2" path="res://Scripts/Systems/EnergySystem/Wire/WireOutputConnector.tscn" id="4_io3h1"]
[ext_resource type="PackedScene" uid="uid://csk0fr7dyjay4" path="res://Scripts/WorldResources/SolarPowerCell/SolarPowerCell.tscn" id="4_y5mof"]
[ext_resource type="Resource" uid="uid://c4xlcxt1r6fuv" path="res://Gameplay/WorldResources/entities/Energy.tres" id="5_8bjn0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vft7k"]
size = Vector3(9.917, 0.1, 10.001)

[node name="BasicSolarPanels" node_paths=PackedStringArray("MeshInstances") instance=ExtResource("1_swvqi")]
MeshInstances = [NodePath("BasicSolarPanels/BasicSolarPanels")]

[node name="BasicSolarPanels" parent="." index="0" instance=ExtResource("2_fk6u5")]

[node name="SolarPowerCell" parent="." index="1" node_paths=PackedStringArray("_wireOutputConnectors") instance=ExtResource("4_y5mof")]
_generationRatePerSecond = 10.0
_wireOutputConnectors = [NodePath("../WireOutputConnector")]

[node name="WireOutputConnector" parent="." index="2" instance=ExtResource("4_io3h1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.67791, 0, 4.90193)
Resource = ExtResource("5_8bjn0")

[node name="WireOrigin" parent="WireOutputConnector" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.43631, 0)

[node name="LineId" parent="WireOutputConnector/DebugNode" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.73294, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BuildingCollisionArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_vft7k")

[editable path="BasicSolarPanels"]
[editable path="WireOutputConnector"]
