[gd_scene load_steps=3 format=3 uid="uid://bkropbwk4b85s"]

[ext_resource type="PackedScene" path="res://Scripts/Systems/PipeSystem/PipeConnector/PipeConnector.tscn" id="1_bw66g"]
[ext_resource type="Script" path="res://Scripts/Systems/PipeSystem/PipeConnector/PipeInputConnector.cs" id="2_b8aka"]

[node name="PipeInputConnector" instance=ExtResource("1_bw66g")]
script = ExtResource("2_b8aka")
