# ColonisationGame

./: BaseBuilding.csproj  BaseBuilding.csproj.DotSettings  BaseBuilding.csproj.old  BaseBuilding.csproj.old.1  BaseBuilding.sln  BaseBuilding.sln.DotSettings  icon.svg.import  project.godot
Assets/Buildings/Energy/: BasicSolarPanels.blend1
Assets/Buildings/Extractors/: MetalExtractor.blend  MetalExtractor.blend.import  MetalExtractor.blend1  WaterExtractor.blend.import
Assets/EnergySystem/Batteries/: Battery.blend  Battery.blend.import  Battery.blend1
Assets/EnergySystem/EnergyPoll/: EnergyPoll.blend  EnergyPoll.blend.import  EnergyPoll.blend1
Assets/PipeSystem/PipeJoint/: PipeJoint-bc1a844f0562d808849999f8491ff813_Cylinder_003.res  PipeJoint.blend  PipeJoint.blend.import  PipeJoint.blend1
Assets/Temp/TPose/: passive_marker_man.dae  passive_marker_man.dae.import
Assets/Vehicles/: ResourceTransporter.glb  ResourceTransporter.glb.import
Common/Materials/uvMaterial/: TemplateGrid_albedo.png.import  TemplateGrid_normal.png.import  TemplateGrid_orm.png.import  uv_image.png.import  uv_material.tres
Gameplay/Buildings/: Building.tscn
Scripts/Common/: MeshExtruder.cs  TickComponent.cs
Scripts/Player/: Player.tscn
Scripts/Singletons/: Global.cs
Scripts/Util/: CollisionIndexes.cs  GlobalWorldState.gd  ProceduralMeshGeneration.gd  WorldUtil.gd
Scripts/WorldResources/: ResourceConversionData.cs  ResourceExtractor.cs  ResourceStorage.cs  ResourceStorageData.cs  SolarPanelCell.cs  WorldResource.cs
Scripts/world/: World.cs
World/: World.gd  World.tscn
(+140 files in other folders)
