<Project Sdk="Godot.NET.Sdk/4.1.0-dev.1">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Nullable>enable</Nullable>
        <Configurations>Debug;ExportDebug;ExportRelease;Profile</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="OneOf" Version="3.0.243" />
        <PackageReference Include="protobuf-net" Version="3.2.16" />
    </ItemGroup>
</Project>