<Project Sdk="Godot.NET.Sdk/4.1.0-dev.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <Configurations>Debug;ExportDebug;ExportRelease;Profile</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Gameplay\Buildings\ResourceConverters\entities\WaterToOxygen\" />
    <Folder Include="Gameplay\Buildings\ResourceExtractors\entities\WaterExtractor\" />
    <Folder Include="Scripts\WorldResources\util\" />
  </ItemGroup>
</Project>