[gd_scene load_steps=3 format=3 uid="uid://cgalnxwfl3wc"]

[ext_resource type="Script" path="res://Scripts/Systems/BuildingSystem/Building.cs" id="1_ll5op"]
[ext_resource type="PackedScene" uid="uid://d3j3ag4ilhpyh" path="res://Scripts/Systems/BuildingSystem/BuildingCollisionArea.tscn" id="2_0qlms"]

[node name="Building" type="Node3D" node_paths=PackedStringArray("CollisionArea")]
script = ExtResource("1_ll5op")
CollisionArea = NodePath("BuildingCollisionArea")

[node name="BuildingCollisionArea" parent="." instance=ExtResource("2_0qlms")]
