[gd_scene load_steps=11 format=3 uid="uid://cl18532kcpf0t"]

[ext_resource type="Script" path="res://World/World.gd" id="1_8p71n"]
[ext_resource type="PackedScene" uid="uid://bwslv5q00mylw" path="res://Gameplay/WorldResourceDeposits/entities/WaterDeposit.tscn" id="2_0mhrs"]
[ext_resource type="Material" path="res://Common/Materials/uvMaterial/uv_material.tres" id="2_n2k6v"]
[ext_resource type="PackedScene" uid="uid://dr1ueqoukcc13" path="res://Scripts/Player/Player.tscn" id="3_0hsah"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dgl7r"]
size = Vector2(500, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_dd2sg"]
size = Vector3(500, 0.1, 500)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p2wrh"]

[sub_resource type="Sky" id="Sky_wpbnd"]
sky_material = SubResource("ProceduralSkyMaterial_p2wrh")

[sub_resource type="Environment" id="Environment_5ihtt"]
background_mode = 2
sky = SubResource("Sky_wpbnd")

[sub_resource type="BoxMesh" id="BoxMesh_ss6u5"]
size = Vector3(0.2, 5, 0.2)

[node name="World" type="Node3D"]
script = ExtResource("1_8p71n")

[node name="WaterDeposit" parent="." instance=ExtResource("2_0mhrs")]

[node name="Terrain" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]
material_override = ExtResource("2_n2k6v")
mesh = SubResource("PlaneMesh_dgl7r")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_dd2sg")

[node name="Lighting" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 0.672289, 0.740289, 0, -0.740289, 0.672289, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_5ihtt")

[node name="Player" parent="." instance=ExtResource("3_0hsah")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_ss6u5")
