[gd_scene load_steps=4 format=3 uid="uid://bwslv5q00mylw"]

[ext_resource type="PackedScene" uid="uid://mku2kpidwu3j" path="res://Scripts/WorldResources/ResourceDeposit/ResourceDeposit.tscn" id="1_cqli2"]
[ext_resource type="Resource" uid="uid://ck3hhrhusu8mr" path="res://Gameplay/WorldResources/entities/WaterResource.tres" id="2_q1f75"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4orus"]
radius = 50.0

[node name="WaterDeposit" instance=ExtResource("1_cqli2")]
_initialAmount = 1e+06
Resource = ExtResource("2_q1f75")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_4orus")
