[gd_scene load_steps=9 format=3 uid="uid://vlj0hpa7dw7f"]

[ext_resource type="PackedScene" uid="uid://cgalnxwfl3wc" path="res://Gameplay/Buildings/Building.tscn" id="1_8kdgs"]
[ext_resource type="PackedScene" uid="uid://bkropbwk4b85s" path="res://Scripts/Systems/PipeSystem/PipeConnector/PipeInputConnector.tscn" id="3_i7r71"]
[ext_resource type="PackedScene" uid="uid://ctfk5lcy6ynxd" path="res://Scripts/Systems/PipeSystem/PipeConnector/PipeOutputConnector.tscn" id="4_6bmrt"]
[ext_resource type="PackedScene" uid="uid://dkox8cflev70w" path="res://Assets/Buildings/Storages/FuelStorage/FuelStorage.blend" id="4_itmkp"]
[ext_resource type="PackedScene" uid="uid://dpbk26bqj7o82" path="res://Scripts/WorldResources/LiquidResourceStorage/LiquidResourceStorage.tscn" id="5_7cb1x"]
[ext_resource type="Resource" uid="uid://ck3hhrhusu8mr" path="res://Gameplay/WorldResources/entities/WaterResource.tres" id="5_kturk"]
[ext_resource type="PackedScene" uid="uid://cgnww4uwouh1m" path="res://Scripts/Util/debug/DebugNode.tscn" id="7_o0on4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3qe7q"]
height = 0.2
radius = 7.45529

[node name="WaterTank" node_paths=PackedStringArray("MeshInstances") instance=ExtResource("1_8kdgs")]
MeshInstances = [NodePath("FuelStorage/FuelStorage")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CylinderShape3D_3qe7q")

[node name="LiquidResourceStorage" parent="." index="1" node_paths=PackedStringArray("DebugStorageLabel", "ResourceInputConnectors", "ResourceOutputConnectors") instance=ExtResource("5_7cb1x")]
DebugStorageLabel = NodePath("../DebugNode/Label3D")
ResourceInputConnectors = [NodePath("../PipeInputConnector")]
ResourceOutputConnectors = [NodePath("../PipeOutputConnector")]

[node name="FuelStorage" parent="." index="2" instance=ExtResource("4_itmkp")]

[node name="PipeOutputConnector" parent="." index="3" instance=ExtResource("4_6bmrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.66731, 0.609942, 0.64366)
Resource = ExtResource("5_kturk")

[node name="PipeInputConnector" parent="." index="4" instance=ExtResource("3_i7r71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.66813, 0.612877, -0.657772)
Resource = ExtResource("5_kturk")

[node name="DebugNode" parent="." index="5" instance=ExtResource("7_o0on4")]

[node name="Label3D" type="Label3D" parent="DebugNode" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.4845, 0)
billboard = 1
text = "adsadsadasd"
font_size = 40
outline_size = 10

[editable path="FuelStorage"]
[editable path="PipeOutputConnector"]
